Enter transform T_{a,b}:
deg: 124 x: 0.72 y: -0.99
Enter transform T_{b,c}:
-50.5 -1.6 0.89
T_{a,b}: deg: 124 x: 0.72 y: -0.99
T_{b,a}: deg: -124 x: 1.22337 y: 0.0433061
T_{b,c}: deg: -50.5 x: -1.6 y: 0.89
T_{c,b}: deg: 50.5 x: 1.70447 y: 0.66849
T_{a,c}: deg: 73.5 x: 0.876865 y: -2.81414
T_{c,a}: deg: -73.5 x: 2.44921 y: 1.64002
Enter vector v_b:
0.4 -0.3
v_bhat: [0.8 -0.6]
v_a: [0.745034 -0.490627]
v_b: [0.4 -0.3]
v_c: [2.19039 0.786316]
Enter twist V_b:
[1.1 -3.2 2.4]
V_a [1.1 -1.28927 -4.78698]
V_b [1.1 -3.2 2.4]
V_c [1.1 -3.15201 -2.81753]
